# elasticsearch-java-demo

./: .gitignore  pom.xml
src/main/java/com/shineyue/: PtElasticsearchStartApplication.java
src/main/java/com/shineyue/bean/: InfoBean.java  ResponseBean.java
src/main/java/com/shineyue/config/: ConfigBean.java
src/main/java/com/shineyue/controller/: EsController.java
src/main/java/com/shineyue/index/: AccessLog.java  Base.java  BaseIndex.java  Customer.java  CustomerIndex.java  Function.java  FunctionIndex.java  Info.java  InfoIndex.java  Knowledge.java  KnowledgeAccess.java  KnowledgeIndex.java  Manual.java  ManualIndex.java  NewsBpm.java  ToDo.java  ToDoIndex.java
src/main/java/com/shineyue/service/: EsService.java
src/main/java/com/shineyue/utils/: IdAutoUtils.java  IdWorker.java  ResponseData.java  StringTool.java  package-info.java
src/main/resources/: application.properties  log4j.properties  logback.xml
