server.port=8080
#本地开发配置es服务器
spring.data.elasticsearch.cluster-name=pt-elasticsearch
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=2s
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=localhost:9300 10.100.101.119:9400
spring.data.elasticsearch.cluster-nodes=10.100.101.119:9300